<!DOCTYPE html>
        <html lang="ja">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, user-scalable=no">
            <link rel="stylesheet" href="https://kyu099.github.io/usagigoya//style.css">
            <title>東北行脚編</title>
        </head>
        <body>
        <header>
            <a href="https://kyu099.github.io/usagigoya//index.html">
                <div class="img_c">
                    <img class="resizeimage" src="https://kyu099.github.io/usagigoya//images/header.png">
                </div>
            </a>
        </header>
<div class="contents">
    <div class="contents_date">2022.03.21</div>
    <div class="contents_title">東北行脚編</div>
    <div class="contents_text">
        <h2 id="始めに">始めに</h2>
<p>お久しぶりです。久しぶりに記事を書いたらHugoの仕様とか全部忘れて最悪になってる<a href="https://twitter.com/kyu_099">きゅ～</a>と申します。</p>
<p>突然ですが、皆さん「行脚」ってご存じですか？
<img src="./../img/tohoku18kippuimg/1.jpg" alt="">
らしいです。（<a href="https://dictionary.goo.ne.jp/word/%E8%A1%8C%E8%84%9A/">引用元</a>）</p>
<br>
CHUNITHMなどのアーケード音楽ゲームには各都道府県のゲームセンターでプレイすることで称号を獲得できるシステムがあり、全国行脚と呼ばれています。
<p><img src="./../img/tohoku18kippuimg/3.jpg" alt=""></p>
<div class="captions_text">
    称号の一例
</div>
<br>
<p>今回は青春18切符を使ってCHUNITHMの行脚に行ってきました。歩きたい人は勝手に歩いてください。</p>
<br>
<h2 id="旅程">旅程</h2>
<ul>
<li><strong><a href="##3%E6%9C%8814%E6%97%A5">3月14日</a></strong>
<ul>
<li><a href="###%E6%B7%B1%E5%A4%9C">深夜</a></li>
<li><a href="###5:50">5:50 新宿駅</a></li>
<li><a href="###10:30">10:30 郡山駅</a></li>
<li><a href="###15:10">15:10 仙台駅</a></li>
</ul>
</li>
</ul>
<br>
<br>
<h2 id="3月14日">3月14日</h2>
<h3 id="深夜">深夜</h3>
<p>行脚の予定だけ立て終わった状態でいつまでも出発しようとしないのはまずい（バカのオタクと長距離を歩いてしまうと脚が回復するまで旅行に行けないため）ので朝起きることができたら出発しようと思います。最悪睡眠時間が短くても電車のシートで無限時間寝れるので大丈夫！なんか同じ日にほとんど寝ずに歩くバカの集団がいるらしいけど&hellip;。</p>
<br>
<br>
<h3 id="550">5:50</h3>
<p><strong>新宿駅</strong></p>
<p><strong>おはようございます！</strong></p>
<p>起床成功！
青春18きっぷを購入。
<img src="./../img/tohoku18kippuimg/4.jpg" alt=""></p>
<p><a href="https://railway.jr-central.co.jp/tickets/youth18-ticket/">青春18きっぷ</a> 5日分 12050円</p>
<br>
<p>切符についての詳しい説明はここでは割愛させてもらいますが、簡単に言うと<strong>JR全線普通列車乗り放題切符</strong>です。</p>
<p>京王線の出口からだとたぶん西口で買うのがいちばん早いと思います。</p>
<p>最初の目的地は<strong>郡山</strong>です。埼京線から宇都宮線へと乗り換え北上します。</p>
<p>睡眠時間が短かったので、今日はもう寝ます。</p>
<br>
..............................
<br>
<br>
おはようございます！
<p>おや？窓の外に何か見えますね。</p>
<br>
<p><img src="./../img/tohoku18kippuimg/5.jpg" alt=""></p>
<br>
<p>乗り換えです。
大きい建物があるけど何だろう？</p>
<br>
<p><img src="./../img/tohoku18kippuimg/7.jpg" alt=""></p>
<br>
<p>近づいてみます。</p>
<br>
<p><img src="./../img/tohoku18kippuimg/6.jpg" alt=""></p>
<br>
<p>最悪。早く金返してください！</p>
<p>WINSって田舎のもデカいんですね。</p>
<br>
<br>
<h3 id="1030">10:30</h3>
<p><strong>郡山駅</strong>に到着です。</p>
<br>
<p><img src="./../img/tohoku18kippuimg/12.jpg" alt=""></p>
<br>
<p>ラウンドワン郡山店に向かいます。</p>
<p>今回は郡山で称号の回収を行いますが、福島駅前にも同じようにラウンドワンがあるのでそちらでもいいと思います。</p>
<br>
<p><img src="./../img/tohoku18kippuimg/14.jpg" alt=""></p>
<div class="captions_text">
    約1.3㎞
</div>
<br>
<p><a href="https://www.round1.co.jp/shop/tenpo/fukushima-kooriyama.html">ラウンドワン郡山店</a></p>
<p>金筐体2台</p>
<p><img src="./../img/tohoku18kippuimg/9.jpg" alt=""></p>
<div class="captions_text">
    外観
</div>
<br>
<p><img src="./../img/tohoku18kippuimg/13.jpg" alt=""></p>
<div class="captions_text">
    称号
</div>
<br>
<p><img src="./../img/tohoku18kippuimg/8.jpg" alt=""></p>
<div class="captions_text">
    特級仮想怨霊
</div>
<br>
<p>昼食は駅前でラーメンを食べました。</p>
<br>
<p><img src="./../img/tohoku18kippuimg/10.jpg" alt=""></p>
<p><a href="https://www.noodlecafe-samurai.com/">Noodle cafe SAMURAI</a> 特製ワンタン麺</p>
<p>郡山ブラック×白河ラーメンらしい。どっちも食べたことないけど。</p>
<p>昼食を食べ終えたので、郡山駅 12:41分発の電車に乗ります。</p>
<br>
<br>
<h3 id="1510">15:10</h3>
<p><strong>仙台駅</strong></p>
<p>到着です。移動中は乗り換え以外寝ているので特に書くことなし。</p>
<br>
<p><img src="./../img/tohoku18kippuimg/15.jpg" alt=""></p>
<div class="captions_text">
    外観1
</div>
<br>
<p><img src="./../img/tohoku18kippuimg/22.jpg" alt=""></p>
<div class="captions_text">
    外観2
</div>
<br>
<p>仙台駅周辺には複数のゲームセンターがあります。さすが100万都市ですね。</p>
<br>
<p><a href="https://www.google.co.jp/maps/place/%E3%82%BF%E3%82%A4%E3%83%88%E3%83%BC%E3%82%B9%E3%83%86%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3+%E4%BB%99%E5%8F%B0%E5%90%8D%E6%8E%9B%E4%B8%81%E5%BA%97/@38.2618392,140.8748261,16.04z/data=!4m5!3m4!1s0x5f8a282254c0608b:0x2ecaa24f84921466!8m2!3d38.2619868!4d140.8790948">タイトーステーション 仙台名掛丁店</a></p>
<p>銀筐体3台</p>
<p><img src="./../img/tohoku18kippuimg/23.jpg" alt=""></p>
<div class="captions_text">
    約400m
</div>
<br>
<p><a href="https://www.google.co.jp/maps/place/%E3%82%BB%E3%82%AC%E4%BB%99%E5%8F%B0/@38.2616211,140.8679811,15z/data=!3m1!4b1!4m5!3m4!1s0x5f8a29e482eceee3:0x4d74084338105888!8m2!3d38.2616214!4d140.8767359">セガ仙台</a></p>
<p>金筐体8台</p>
<p><img src="./../img/tohoku18kippuimg/24.jpg" alt=""></p>
<div class="captions_text">
    約650m
</div>
<br>
<p><a href="https://www.google.co.jp/maps/place/%E3%83%97%E3%83%AC%E3%82%A4%E3%83%A9%E3%83%B3%E3%83%89%E3%82%A8%E3%83%95%E3%83%AF%E3%83%B3R+PlayLand+F1R+(retro+game+arcade)/@38.2618717,140.8692653,15z/data=!3m1!4b1!4m5!3m4!1s0x5f8a2823037aaaab:0xc79575a3585f51fd!8m2!3d38.261872!4d140.8780201">プレイランドエフワンR</a></p>
<p>金筐体2台</p>
<p><img src="./../img/tohoku18kippuimg/25.jpg" alt=""></p>
<div class="captions_text">
    約450m
</div>
<br>
<p><img src="./../img/tohoku18kippuimg/19.jpg" alt=""></p>
<div class="captions_text">
    ビルの地下なので入り口がわかりにくい
</div>
<br>
<p>駅から近いのはこの3つです。お勧めは金筐体8台のセガ仙台です。タイトーはいちばん近いけど<del>粗大ごみ</del>銀筐体しかないので嫌な人は他の店舗に行くことをお勧めします。幸い金筐体のある店舗が近くにあるので&hellip;。</p>
<br>
<p>夕食は牛タンをいただきました。</p>
<br>
<p><a href="https://www.tanya-zenjirou.jp/">たんや善治郎</a>
<img src="./../img/tohoku18kippuimg/20.jpg" alt=""></p>
<div class="captions_text">
    外観
</div>
<br>
<p><img src="./../img/tohoku18kippuimg/16.jpg" alt=""></p>
<div class="captions_text">
    麦ジュース 605円
</div>
<br>
<p><img src="./../img/tohoku18kippuimg/17.jpg" alt=""></p>
<div class="captions_text">
    牛タン4枚定食 2310円
</div>
<br>
<br>
<p>牛タンは東京でも食べられると言われていますが、3年間住んでて1度も食べたことがないので多分嘘だと思います。</p>
<br>
<p>称号を回収して夕食を終えると時刻は17:30です。</p>
<p>おいしいご飯も食べたし、ゆっくり休みますか&hellip;。今日はもう400km近く移動しているので。</p>
<br>
<p>&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;</p>
<br>
<br>
<h3 id="2105">21:05</h3>
<p><strong>盛岡駅</strong></p>
<p>なぜか盛岡にいます&hellip;。え、休むんじゃなかったの？</p>
<p>実は1日で盛岡まで移動するといいことがあります。</p>
<br>
<ol>
<li>翌日の移動で18切符を使う必要が無くなり、節約になる。</li>
<li>仙台市内より安く宿泊できる。</li>
</ol>
<br>
<p>1について、</p>
<br>

    </div>
</div><footer>

</footer>

</body>
</html>        